{
  "DatabaseConnectionString": "Data Source=xxxx;Initial Catalog=xxx;Integrated Security=False;User ID=xxxx;Password=xxxx",
  "AzureStorage": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=xxxx;AccountKey=xxxx;EndpointSuffix=core.windows.net"
  },
  "AzureServiceBus": {
    "ServiceBusConnectionString": "Endpoint=xxx;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xxx"
  },
  "CustomerServiceAPI": {
    "BaseUrl": "http://main-api/",
    "APIUserName": "xxxx",
    "APIPassword": "xxxx"
  }
}